<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOK</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	.divcss5{width:200px; height:100px} 
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
<nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid"  > 
    <div class="navbar-header" >
        <a class="navbar-brand" href="#">Alliance</a>
    </div>
    <div>
        <ul class="nav navbar-nav" >
            <li class="active"><a href="Mainpage.HTML">Mainpage</a></li>
            <li><a href="login.HTML">Login</a></li>
            
            <li><a href="Cart.HTML">Cart</a></li>
            <li><a href="Setting.HTML">Setting</a></li>
           
            <li><a href="Order.HTML">Order</a></li>
            <li><a href="Comment.HTML">Comment</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Support 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Chris</a></li>
                    <li><a href="#">Kiran</a></li>
                    <li><a href="#">Jiaxing Liu</a></li>                  
                    <li><a href="#">Azhar</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
   <div class="jumbotron" align="center">
        <h1>BOOKSTORE</h1>
    </div>
 <div class="jumbotron" align="center">
 
  
    <p>
    <table width="376">
    <tr>
      <td colspan="2" align="right"><form class="bs-example bs-example-form" role="form">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" class="form-control" placeholder="Password">
        </div>
    </form></td>
      </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td width="180" align="right">&nbsp;</td>
      <td width="180" align="right"><a href="Forget.HTML">Forget Passwrod</a></td>
      
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><a href="Mainpage.HTML"><input type="button" class="btn btn-primary btn-lg btn-block" value="Login"></button>
      </a>
      <p></td>
    </tr>
    <tr>
      <td colspan="2" align="center">
      <a href="REGISTER.HTML">
        <input type="button" class="btn btn-primary btn-lg btn-block" value="Register"></button>
        </a></td>
      </tr>
    </table>
    <p>
    
 

 </div>

</div>
</body>
</html>