<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOK</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	.divcss5{width:200px; height:100px} 
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
<nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid"  > 
    <div class="navbar-header" >
        <a class="navbar-brand" href="#">Alliance</a>
    </div>
    <div>
        <ul class="nav navbar-nav" >
            
            <li><a href="login.HTML">Login</a></li>
            
            
            <li><a href="Management.HTML">Management</a></li>
           
           
            <li><a href="Comment.HTML">Comment</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Support 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Chris</a></li>
                    <li><a href="#">Kiran</a></li>
                    <li><a href="#">Jiaxing Liu</a></li>                  
                    <li><a href="#">Azhar</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
   <div class="jumbotron" align="center">
        <h1>BOOKSTORE</h1>
    </div>
 <div class="jumbotron" align="center">
 
  <table>
  <tr>
  <td>
  
  <a href="bookmanagement.HTML"><input type="button" class="btn btn-primary btn-lg btn-block" value="BOOK management"></button>
  </td>
  <td>
 
  <a href="Customermanagement.HTML"><input type="button" class="btn btn-primary btn-lg btn-block" value="Customer management"></button>
  </td>
  </tr>
  <tr>
  <td>
  
  <a href="Ordermanagement.HTML"><input type="button" class="btn btn-primary btn-lg btn-block" value="Order management"></button>
  </td>
  <td>
  
  <a href="announcement.HTML"><input type="button" class="btn btn-primary btn-lg btn-block" value="Announcement"></button>
  </td>
  </tr>
  </table>
  
   
  





    
 

 </div>

</div>
</body>
</html>