<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOK</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
<nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid"  > 
    <div class="navbar-header" >
        <a class="navbar-brand" href="#">Alliance</a>
    </div>
    <div>
        <ul class="nav navbar-nav" >
            
            <li><a href="login.HTML">Login</a></li>
            
            
            <li><a href="Management.HTML">Management</a></li>
           
           
            <li><a href="Comment.HTML">Comment</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Support 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Chris</a></li>
                    <li><a href="#">Kiran</a></li>
                    <li><a href="#">Jiaxing Liu</a></li>                  
                    <li><a href="#">Azhar</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
   <div class="jumbotron" align="center">
        <h1>BOOKSTORE</h1>
        <div style="padding: 100px 100px 10px;">
    <form class="bs-example bs-example-form" role="form">
        
            
                <div class="input-group" >
                    <input type="text" class="form-control" placeholder="Title" >
                    <span class="input-group-btn">
                         <a href="Book.HTML"><button class="btn btn-default" type="button">Search</button></a>
                    </span>
                </div>
           
       
    </form>
       </div>
   </div>
   <div class="jumbotron" align="center">
    <table  style="border:3px #000000 double;padding:5px;" rules="all" cellpadding='5' width="80%";>
     <tr>
    <td align="center">Title
    </td>
    <td align="center">Author
    </td>
    <td align="center">Price
    </td>
    <td align="center">Number of Book
    </td>
    <td align="center">
    </td>
    <td align="center">
    </td>
     <td align="center">
    </td>
    </tr>

    <tr>
    <td><a href="Book.HTML">The Linux Programming Interface: A Linux and UNIX System Programming Handbook
    </td>
    <td align="center">Liu
    </td>
     <td align="center">$10.01
    </td>
    <td align="center">2
    </td>
     <td align="center"><input type="button" value="+">
    </td>
    <td align="center"><input type="button" value="-">
    </td>
    <td align="center"><a href="Mainpage.HTML"> <input type="button" value="delete">
    </td>
    </tr>
     <tr>
    <td><a href="Book.HTML">Advanced Programming in the UNIX Environment, 3rd Edition
    </td>
     <td align="center">Liu
    </td>
    <td align="center">$13.20
    </td>
    <td align="center">3
    </td>
    <td align="center"><input type="button" value="+">
    </td>
    <td align="center"><input type="button" value="-">
    </td>
    <td align="center"><a href="Mainpage.HTML"> <input type="button" value="delete">
    </td>
    </tr>
     <tr>
    <td><a href="Book.HTML">The C Programming Language
    </td>
     <td align="center">Liu
    </td>
    <td align="center">$131.00
    </td>
    <td align="center">1
    </td>
     <td align="center"><input type="button" value="+">
    </td>
    <td align="center"><input type="button" value="-">
    </td>
    <td align="center"><a href="Mainpage.HTML"> <input type="button" value="delete">
    </td>
    </tr>
     <tr>
   
        
    </table> 
    <table  style="border:3px #000000 double;padding:5px;" rules="all" cellpadding='5' width="80%";>
     <td align="center">Order ID: 1234564
    </td>
    <td align="center">Custmor ID: 3242345
    </td>
    <td align="center">Total price: $1200
    </td>
   

    </tr>
   </table>
   <button type="submit" class="btn btn-default">Submit</button>
  <button type="reset" class="btn btn-default">Reset</button>
    </div>
        
</div>
</body>
</html>