<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOK</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
<nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid"  > 
    <div class="navbar-header" >
        <a class="navbar-brand" href="#">Alliance</a>
    </div>
    <div>
         <ul class="nav navbar-nav" >
            <li class="active"><a href="Mainpage.HTML">Mainpage</a></li>
            <li><a href="login.HTML">Login</a></li>
            
            <li><a href="Cart.HTML">Cart</a></li>
            <li><a href="Setting.HTML">Setting</a></li>
           
            <li><a href="Order.HTML">Order</a></li>
            <li><a href="Comment.HTML">Comment</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Support 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Chris</a></li>
                    <li><a href="#">Kiran</a></li>
                    <li><a href="#">Jiaxing Liu</a></li>                  
                    <li><a href="#">Azhar</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
   <div class="jumbotron" align="center">
        <h1>BOOKSTORE</h1>
    </div>
 
<form role="form">
  <div class="form-group-">
  
    <label for="exampleInputPassword1">Password:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="1234567890"> 
  <br>
    <label for="exampleInputPassword3">E-mail:</label>
    <input type="text" class="form-control" id="exampleInputPassword3" placeholder="abcd@outlook.com">
  <br>
    <label class="radio-inline">
      <input type="radio"  value="option1" name="sex">Male
    </label>
    <label class="radio-inline">
      <input type="radio"  value="option2" name="sex">Female
    </label>
    <br>
  <br>
    <label for="exampleInputPassword1">Address:</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="4700 Taft Blvd APT000,Wichita Falls, TX">
  <br>

    <label for="exampleInputPassword1">Phone Number:</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="815-909-0000">
  
        <br>
        <label for="exampleInputPassword1">Questions</label>
     <select class="form-control"> 
      <option>Q1</option> 
      <option>Q2</option> 
      <option>Q3</option> 
      <option>Q4</option> 
      <option>Q5</option> 
      </select>
  <br>
    <label for="exampleInputPassword1">Answer</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="No idea">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <button type="reset" class="btn btn-default">Reset</button>
</form> 
    
</div>
</body>
</html>